<html>
    <style style="text/css">
        a{text-decoration:none;}
        a:hover{text-decoration:underline;}
        </style>
    
    <head>
        <title>Combating COVID-19 in Hong Kong</title>
        <meta name="author" content="Lauren Hung">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            <h1 align="center"> &nbsp&nbsp&nbsp</h1>
            <h1 align="center">Combating COVID-19 in Hong Kong</h1>
            <h1 align="center"> &nbsp&nbsp&nbsp</h1>
            <nav>
                <font size="5"><ul align="center">
                    &nbsp&nbsp&nbsp
                    <li class="nav_header"><a href="home.html">Home</a></li>
                    &nbsp&nbsp&nbsp
                    <li class="nav_header"><a href="Background.html">Background</a></li>
                    &nbsp&nbsp&nbsp
                    <li class="nav_header"><a href="RelatedPolicies.html">Related Policies</a></li>
                    &nbsp&nbsp&nbsp
                    <li class="nav_header"><a href="HealthReminder.html">Health Reminder</a></li>
                    &nbsp&nbsp&nbsp
                    <li class="nav_header"><a href="AcademicResearch.html">Academic Research</a></li>
                    &nbsp&nbsp&nbsp
                </ul></font>
            </nav>
        </header>
        <main>
          <aside>
            <font size="4"><ul>
              <li><a href="Threetypesofhealthremainderfordailyliving.html">Three types of health remainder for daily living</a></li>
              <li><a href="How to put on and take off the mask properly.html">How to put on and take off the mask properly</a></li>
              <li><a href="Declaration system of COVID-19.html">Declaration system of COVID-19</a></li>
              <li><a href="About Rapid Antigen Test.html">About Rapid Antigen Test</a></li>
            </ul></font>
          </aside>
          <article>
            <h3>Health Reminder </h3>
            <font size="5"><p>Due to the outbreak of COVID-19, a large number of viruses are spreading in the community. Apart from government policies to combat the pandemic, it is also crucial for the public to take personal precautions.
            </p></font>
          </article>
      </main>

      <footer>
          <p>&#169 Lauren Hung
          </p>
          <p><a href="mailto:22232559@life.hkbu.edu.hk" class="email" ><font color="blue">22232559@life.hkbu.edu.hk</font></a></p>
      </footer>
  </body>

  
</html>